<!-- GIST 7130 MODULE 3 - NAME: JESSE STREIGHT - ID:A01311395-->
<!DOCTYPE html>
<html lang="en">
    <!--W3C RECOMMENDATION-->
    <head>
        <meta charset="utf-8">
        <!-- ASCII FORMATTING-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- SETTING UP THE PAGE TO DISPLAY THE HAMBURGER MENU-->
        <title>Jesse Streight</title>
        <!--DISPLAYS WEBPAGE TITLE IN THE TAB-->
        <link rel="shortcut icon" href="images/favicon2.ico">
        <!--DISPLAYS WEBPAGE FAVICON IN THE TAB-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
        <!--ABOVE ARE 3 LINKS TO THE SOURCE FORMATTING FOR THE TEXT ON THE WEBPAGE FROM GOOGLE FONTS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- LINK TO THE LATEST VERSION OF BOOTSTRAP CSS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- LINK TO THE LATEST VERSION OF BOOTSTRAP JAVASCRIPT-->
        <link rel="stylesheet" type="text/css" href="indexstyle.css">
        <!-- LINK TO MY STYLESHEET-->
        <script src="main.js"></script>
        <!-- LINK TO MY JAVASCRIPT-->
    </head>
    <!--====================================================================================================================-->
    <!--HEADER WITH ALL LINKS FOR WEBPAGE-->
    <!--====================================================================================================================-->
    <body>
        <nav class="navbar navbar-expand-md">
            <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
					<li class="nav-item">
                        <a class="nav-link" href="A01311395_Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="A01311395_Background.html">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="A01311395_Skills.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\jesse\Work\Job Search\Interview\Web Development\Documents\Jesse Streight - Resume.pdf">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--====================================================================================================================-->
        <!-- NAVBAR AND ASSOCIATED LINKS FROM BOOSTRAP TUTORIAL-->
        <!--====================================================================================================================-->
        <header class="page-header header container-fluid">
            <img id="Jesse" src="images/Jesse.png" class="img-fluid" alt="Jesse">
            <h1>WELCOME</h1>
        </header>
        <!--====================================================================================================================-->
        <!-- HEADER WITH LARGE BACKGROUND IMAGE AND PROFILE PICTURE (ALL COPYRIGHT FREE)-->
        <!--====================================================================================================================-->
        <div class="section1">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/path.jpg" class="img-fluid" alt="Forest Path">
                    <ul>
                        <li>
                            To excel at using software unique to the field of GIS, discover future possible uses for GIS, and provide excellent services that enhance our daily lives.
                        </li>
                    </ul>
                </div>
                <!-- FIRST IMAGE WITH TEXT UNDERNEITH -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="feature-title">OBJECTIVE</h3>
                    <p id="MainObjective">
                        To provide interactive and engaging geographic information systems (GIS) that enhance company productivity, and provide stunning online, print, or digital visual representations of the real world that attract new
                        users, stakeholders, or members of the public.
                    </p>

                    <p></p>
                </div>

                <!-- MAIN OBJECTIVE-->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/city.jpg" class="img-fluid" alt="City Backdrop">
                    <ul>
                        <li>
                            To use detailed analytical tools to aid in the solution of large or small-scale problems.
                        </li>
                    </ul>
                </div>
                <!-- SECOND IMAGE WITH TEXT UNDERNEITH -->
            </div>
        </div>
        <!--====================================================================================================================-->
        <!-- SECTION 1 CONTAINING 2 IMAGES (COPYRIGHT FREE) AND A DESCRIPTION OF OBCETIVES. THE 3 COLUMN LAYOUT WAS
		USED FROM THE BOOTSTRAP TUTORIAL -->
        <!--====================================================================================================================-->

        <div class="section2">
            <div class="row">
                <div class="col-xl-20">
                    <h2>CLASS SCHEDULE:</h2>
                    <!--TABLE HEADING'-->
                    <table>
                        <tr>
                            <th>Class</th>
                            <th>Description</th>
                            <th>Software</th>
                            <th>Further Details</th>
                        </tr>
                        <tr>
                            <td>GIST 7010</td>
                            <td>Intro to Python and the basics of coding.</td>
                            <td>Visual Studio</td>
                            <td><button class="course" onclick="window.location.href = 'https://www.bcit.ca/outlines/20223034091/';">Outline</button></td>
                        </tr>
                        <tr>
                            <td>GIST 7100</td>
                            <td>Funadmentals of GIS</td>
                            <td>FME</td>
                            <td><button class="course" onclick="window.location.href = 'https://www.bcit.ca/outlines/20223034095/';">Outline</button></td>
                        </tr>
                        <tr>
                            <td>GIST 7108</td>
                            <td>Funadmentals of Mapping</td>
                            <td>NA</td>
                            <td><button class="course" onclick="window.location.href = 'https://www.bcit.ca/outlines/20223034099/';">Outline</button></td>
                        </tr>
                        <tr>
                            <td>GIST 7111</td>
                            <td>AutoCAD Basics</td>
                            <td>AutoCAD</td>
                            <td><button class="course" onclick="window.location.href = 'https://www.bcit.ca/outlines/20223034879/';">Outline</button></td>
                        </tr>
                        <tr>
                            <td>GIST 7120</td>
                            <td>Project Planning</td>
                            <td>NA</td>
                            <td><button class="course" onclick="window.location.href = 'https://www.bcit.ca/outlines/20223034103/';">Outline</button></td>
                        </tr>
                        <tr>
                            <td>GIST 7128</td>
                            <td>Introduction to ArcGIS</td>
                            <td>ArcPro</td>
                            <td><button class="course" onclick="window.location.href = 'https://www.bcit.ca/outlines/20223034107/';">Outline</button></td>
                        </tr>
                        <tr>
                            <td>GIST 7130</td>
                            <td>Computers & the Internet</td>
                            <td>NotePad++,UNIX (Operating System)</td>
                            <td><button class="course" onclick="window.location.href = 'https://www.bcit.ca/outlines/20223034111/';">Outline</button></td>
                        </tr>
                        <tr>
                            <td>GIST 7132</td>
                            <td>Databases</td>
                            <td>pdAdmin4,Model Builder,LibreOffice, QGIS</td>
                            <td><button class="course" onclick="window.location.href = 'https://www.bcit.ca/outlines/20223034115/';">Outline</button></td>
                        </tr>
                        <tr>
                            <td>GIST 8118</td>
                            <td>Remote Sensing</td>
                            <td>Catalyst Professional</td>
                            <td><button class="course" onclick="window.location.href = 'https://www.bcit.ca/outlines/20223034119/';">Outline</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--====================================================================================================================-->
        <!--THIS IS A TABLE WITH ALL MY CLASSES, DESCRIPTIONS, AND SOFTWARE USED IN EACH CLASS. LINKS TO ALL COURSE OUTLINES.-->
        <!--====================================================================================================================-->
        <footer>
            <div class="section3">
                <div class="row">
                    <div class="col-lg-8">
                        <p>
                            ___ FELL AVE,BURNABY, BC, V5B 3Z4
                            <br>
                            <strong>EMAIL</strong> | jstreight@my.bcit.ca |
                            <br>
                            <strong>Phone</strong> | 1--____ |
                            <!--WAS HESITANT TO PUT MY FULL PHONE NUMBER UP SO LEFT THE BACK HALF BLANK-->
                            <br>
                            <button class="linkedin" onclick="window.location.href = 'https://www.linkedin.com/in/jesse-streight-8a1402b1/';">LinkedIn</button>
                        </p>
                        <!--MY CONTACT DETAILS'-->
                        <script>
                            document.write(Date());
                        </script>
                        <!--THIS IS A JAVA SCRIPT THAT WRITES THE CURRENT DAY AT THE BOTTOM OF THE PAGE-->
                    </div>
                    <div class="col-md-4">
                        <h3 class="feature-title3">SEND ME A MESSAGE</h3>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name" name="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Company" name="Company">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email Address" name="email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Your Message" rows="5"></textarea>
                        </div>
                        <input type="submit" class="btn btn-secondary btn-block" value="Send" name="Submit">
                    </div>
                    <!--====================================================================================================================-->
                    <!--CONTACT INFORMATION & CONTACT FORM - INSPIRED BY BOOSTRAP TUTORIAL ALL CONTAINED WITHIN THE FOOTER-->
                    <!--====================================================================================================================-->
                </div>
            </div>
        </footer>
    </body>
</html>
